{
  "manifest_version": 3,
  "name": "VidSpark AI",
  "version": "1.0.0",
  "description": "Analysez vos vidéos YouTube avec l'IA",
  "oauth2": {
    "client_id": "665845815325-kguko2tbkji3e9ru9fopmi97qcb9qcvl.apps.googleusercontent.com",
    "scopes": [
      "profile",
      "email"
    ]
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://vidspark-site.pages.dev/*",
        "https://vidsparkpro.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "VidSpark AI - Se connecter au site"
  }
}
